<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />

    <title>Document</title>
</head>
<style>
    body {
        margin: 50px;
    }

    div {
        width: 100px;
        height: 50px;
        margin-bottom: 50px;
    }

    .rectangle {
        background-color: forestgreen;
        border-radius: 16px;
    }

    .oval {
        background-color: darkmagenta;
        border-radius: 100px / 50px;
    }

    .circle {
        border-radius: 50%;
        height: 100px;
        background-color: aquamarine;
    }

    .triangle {
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 50px solid transparent;
        border-top-color: brown;
    }
</style>
<body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
</body>
</html>