<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <title>Document</title>
</head>
<style>
  div {
    overflow-x: auto;
  }

  table {
    width: 500px;
    box-sizing: border-box;
    border-collapse: collapse;
    margin: 16px;
  }

  td, th {
    border: 1px solid;
    padding: 4px;
    text-align: right;
    line-height: 40px;
  }

  tfoot {
    font-weight: 700;
  }

  tbody > tr:nth-child(odd) {
    background-color: #f2f2f2;
  }

  tbody > tr:hover {
    background-color: #aaa;
    color: #fff;;
  }

  thead {
    background-color: aqua;
  }

  caption {
    margin-bottom: 8px;
  }
</style>
<body>
  <div>
  <table>
    <caption>Shopping list</caption>
    <thead>
      <tr>
        <th>Product</th>
        <th>Amount</th>
        <th>Price</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Milk</td>
        <td>3</td>
        <td>$2</td>
        <td>$6</td>
      </tr>
      <tr>
        <td>Bread</td>
        <td>4</td>
        <td>$1</td>
        <td>$4</td>
      </tr>
      <tr>
        <td>Meat</td>
        <td>5</td>
        <td>$10</td>
        <td>$50</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Total</td>
        <td>$60</td>
      </tr>
    </tfoot>
  </table>
</div>
</body>
</html>